# LiveAbleProject

./: README.md
LiveAbleSln/: LiveAbleSln.sln
LiveAbleSln/LiveAble/LiveAble/: App.xaml  App.xaml.cs  LiveAble.csproj
LiveAbleSln/LiveAble/LiveAble.Android/: LiveAble.Android.csproj  MainActivity.cs
LiveAbleSln/LiveAble/LiveAble.Android/Properties/: AndroidManifest.xml  (+1 more)
LiveAbleSln/LiveAble/LiveAble.iOS/: AppDelegate.cs  Info.plist  LiveAble.iOS.csproj  Main.cs
LiveAbleSln/LiveAble/LiveAble/Converters/: ItemTappedEventArgsConverter.cs
LiveAbleSln/LiveAble/LiveAble/Enums/: MenuTypeEnum.cs
LiveAbleSln/LiveAble/LiveAble/Messages/: LogOut.cs  LoginMessage.cs
LiveAbleSln/LiveAble/LiveAble/Model/: Articles.cs  People.cs  User.cs  Validation.cs
LiveAbleSln/LiveAble/LiveAble/Model/Security/: MenuItem.cs
LiveAbleSln/LiveAble/LiveAble/Services/: LiveAbleDatabase.cs  SecurityService.cs
LiveAbleSln/LiveAble/LiveAble/Services/Interfaces/: IDatabase.cs  IDocumentViewer.cs  ISecurityService.cs
LiveAbleSln/LiveAble/LiveAble/ViewModels/: AboutUsViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageMasterDetailViewModel.cs  MyAccountViewModel.cs  PdfViewViewModel.cs  SeeAllPageViewModel.cs  SettingsViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
LiveAbleSln/LiveAble/LiveAble/Views/: AboutUs.xaml  AboutUs.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageMasterDetail.xaml  MainPageMasterDetail.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  PdfView.xaml  PdfView.xaml.cs  SeeAllPage.xaml  SeeAllPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
LiveAbleSln/LiveAbleApi/: LiveAbleApi.csproj  Program.cs  Startup.cs
LiveAbleSln/LiveAbleApi/Controllers/: UsersController.cs
LiveAbleSln/LiveAbleApi/Data/: PeopleContext.cs  SeedData.cs
LiveAbleSln/LiveAbleApi/Models/: People.cs
LiveAbleSln/LiveAbleApi/Properties/: launchSettings.json
(+4 files in other folders)
